# iris

./: CHANGELOG.md  README.md  Readme  copyrightLog.txt  index.html  params.json
iris/: pom.xml
iris/src/main/java/com/bunny/iris/message/: Field.java  FieldOp.java  FieldType.java  FieldValue.java  Group.java  GroupObject.java  GroupObjectArray.java  Message.java  aField.java  aGroup.java  aGroupArray.java  aGroupObject.java
iris/src/main/java/com/bunny/iris/message/sbe/: AbstractSBECompositeField.java  AbstractSBEField.java  AbstractSBEParentField.java  SBECompositeField.java  SBEField.java  SBEFieldOp.java  SBEGroup.java  SBEGroupHeader.java  SBEHeader.java  SBEMessage.java  SBEMessageHeader.java  SBEMessageSchema.java  SBEObject.java  SBEObjectArray.java  SBEObjectFactory.java  SBEParser.java  SBEPrimitiveField.java  SBESchemaLoader.java  SBEValueNode.java  SBEVarLengthField.java  SBEVarLengthFieldHeader.java  aSBECompositeField.java  aSBEField.java  aSBEGroup.java  aSBEHeader.java  aSBEMessage.java  aSBEVarLengthField.java
iris/src/main/java/com/bunny/iris/util/: Resource.java  ResourcePool.java
iris/src/main/java/com/bwsoft/iris/message/: Field.java  FieldType.java  Group.java  GroupObject.java  SBEMessageSchema.java
iris/src/main/java/com/bwsoft/iris/message/sbe/: SBECompositeField.java  SBEField.java  SBEGroup.java  SBEGroupHeader.java  SBEHeader.java  SBEMessage.java  SBEMessageHeader.java  SBEMessageSchema.java  SBEMessageSchemaHeader.java  SBEObject.java  SBEObjectArray.java  SBEObjectFactory.java  SBEParser.java  SBESchema.java  SBESchemaLoader.java  SBEVarLengthFieldHeader.java
iris/src/main/java/org/fix/sbe/: Choice.java  CompositeDataType.java  EncodedDataType.java  EnumType.java  FieldType.java  GroupSizeType.java  GroupType.java  Message.java  MessageHeaderType.java  MessageSchema.java  ObjectFactory.java  SetType.java  ValidValue.java  VarDataType.java  package-info.java
iris/src/test/java/baseline/: CarDecoder.java  CarEncoder.java  EngineDecoder.java  EngineEncoder.java  GroupSizeEncodingDecoder.java  GroupSizeEncodingEncoder.java  MessageHeaderDecoder.java  MessageHeaderEncoder.java  OptionalExtrasDecoder.java  OptionalExtrasEncoder.java  VarDataEncodingDecoder.java  VarDataEncodingEncoder.java
iris/src/test/java/com/bunny/iris/: AppTest.java
iris/src/test/java/com/bunny/iris/example/: ExampleUsingGeneratedStub.java
iris/src/test/java/com/bwsoft/iris/message/sbe/: SBEMessageTest.java  SBEMessageTestUtil.java
iris/src/test/resources/: example-schema.xml
message/: pom.xml
message/src/main/java/com/bwsoft/iris/message/: Field.java  FieldHeader.java  FieldType.java  Group.java  GroupObject.java  GroupObjectArray.java  Message.java  SBEMessageSchema.java
message/src/main/java/com/bwsoft/iris/message/sbe/: SBECompositeField.java  SBEField.java  SBEGroup.java  SBEGroupHeader.java  SBEMessage.java  SBEMessageHeader.java  SBEMessageSchemaHeader.java  SBEObject.java  SBEObjectArray.java  SBEObjectFactory.java  SBEParser.java  SBESchemaLoader.java  SBEVarLengthField.java  SBEVarLengthFieldHeader.java
message/src/main/java/com/bwsoft/iris/util/: MessageUtil.java  Resource.java  ResourcePool.java
message/src/main/java/com/github/bwsoft/iris/message/: Field.java  FieldHeader.java  FieldType.java  Group.java  GroupObject.java  GroupObjectArray.java  Message.java  MsgCodecRuntimeException.java  SBEMessageSchema.java  package-info.java
message/src/main/java/com/github/bwsoft/iris/message/sbe/: SBECompositeField.java  SBEField.java  SBEGroup.java  SBEGroupHeader.java  SBEMessage.java  SBEMessageHeader.java  SBEMessageSchemaHeader.java  SBEObject.java  SBEObjectArray.java  SBEObjectFactory.java  SBEParser.java  SBESchemaFieldTypes.java  SBESchemaLoader.java  SBESchemaLoaderV4.java  SBEVarLengthField.java  SBEVarLengthFieldHeader.java  package-info.java
message/src/main/java/com/github/bwsoft/iris/message/sbe/fixsbe/: BlockType.java  Choice.java  CompositeDataType.java  EncodedDataType.java  EnumType.java  FieldType.java  GroupSizeType.java  GroupType.java  Message.java  MessageHeaderType.java  MessageSchema.java  ObjectFactory.java  RefType.java  SetType.java  ValidValue.java  VarDataType.java  package-info.java
message/src/main/java/com/github/bwsoft/iris/util/: MessageUtil.java  package-info.java
message/src/main/java/org/fix/sbe/: Choice.java  CompositeDataType.java  EncodedDataType.java  EnumType.java  FieldType.java  GroupType.java  Message.java  MessageSchema.java  SetType.java  ValidValue.java  package-info.java
message/src/main/resources/: SimpleBinary1-0-RC4.xsd  SimpleBinary1-0.xsd
message/src/test/java/baseline/: BooleanType.java  CarEncoder.java  EngineEncoder.java  MessageHeaderDecoder.java  MessageHeaderEncoder.java  MetaAttribute.java  Model.java  OptionalExtrasDecoder.java  OptionalExtrasEncoder.java
message/src/test/java/com/bwsoft/iris/message/sbe/: SBEMessageCreationTest.java  SBEMessageDecoderTest.java  SBEMessageEncoderTest.java  SBEMessageTest.java  SBEMessageTestUtil.java
message/src/test/java/com/github/bwsoft/iris/message/sbe/: SBEMessageAddDeleteGroupTest.java  SBEMessageDecoderTest.java  SBEMessageEncoderRC4Test.java  SBEMessageEncoderTest.java  SBEMessageEncoderTest2.java  SBEMessageTestUtil.java  SBERC4MessageDecoderTest.java  SBERC4MessageEncoderTest.java  SBERC4SchemaLoaderTest.java  SBESchemaLoaderTest.java
message/src/test/java/com/github/bwsoft/iris/message/sbe/conformance/: IrisInjectorLoopbackTest.java  IrisUnderTest.java
message/src/test/java/com/github/bwsoft/iris/message/sbe/rl_logic/: BooleanType.java  CarDecoder.java  CarEncoder.java  (+13 more)
message/src/test/resources/: example-schema.xml  example-schemav4-with-error.xml  example-schemav4.xml
sample/: pom.xml
sample/sample/src/main/java/com/bwsoft/iris/sample/: Car.java  EvaluateSBEContent.java
sample/sample/src/main/resources/: example-schema.xml
sample/src/main/java/com/bwsoft/iris/sample/: Car.java
sample/src/main/java/com/github/bwsoft/iris/sample/: Car.java  ConvertSBEToFixLikeMessage.java  FuelFigures.java  package-info.java
(+134 files in other folders)
